# Main NGINX configuration
events {}
http {
    server {
        listen 80;
        server_name localhost;

        # Proxy settings for React app
        location / {
            proxy_pass http://3.134.206.45:3000;
        }

        # Proxy settings for FastAPI backend
        location /api/ {
            proxy_pass http://3.134.206.45:8000;
        }
    }
}