#  Used from: https://stackoverflow.com/questions/76566445/unable-to-expose-frontend-react-app-and-backend-fast-api-app-through-nginx-only
# Define upstream servers
# Main NGINX configuration
events {}
http {
    # Basic NGINX settings
    server {
        listen 80;
        server_name localhost;

        # Proxy settings for the frontend application
        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy settings for the backend API
        location /api/ {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}