# Main NGINX configuration
events {}
http {
    server {
        listen 80;
        server_name campuscache.com;

        # Proxy settings for React app
        location / {
            proxy_pass http://campuscache.com:3000;
        }

        # Proxy settings for FastAPI backend
        location /api/ {
            proxy_pass http://campuscache.com:8000;
        }
    }
}